F CMAKELIS.TXT;1                                                                                                                                                                                                  	CMakeLists.txt
F DOC.H;1                                                                                                                                                                                                         	doc.h
F DOXYFILE.IN;1                                                                                                                                                                                                   	Doxyfile.in
F EXAMPLEL.C;1                                                                                                                                                                                                    	exampleLARC.c
F FFT.C;1                                                                                                                                                                                                         	fft.c
F FFT.H;1                                                                                                                                                                                                         	fft.h
F GLOBAL.C;1                                                                                                                                                                                                      	global.c
F GLOBAL.H;1                                                                                                                                                                                                      	global.h
F HASH.C;1                                                                                                                                                                                                        	hash.c
F HASH.H;1                                                                                                                                                                                                        	hash.h
F INFO_STO.C;1                                                                                                                                                                                                    	info_store.c
F INFO_STO.H;1                                                                                                                                                                                                    	info_store.h
F IO.C;1                                                                                                                                                                                                          	io.c
F IO.H;1                                                                                                                                                                                                          	io.h
F JSON.C;1                                                                                                                                                                                                        	json.c
F JSON.H;1                                                                                                                                                                                                        	json.h
F LARC.H;1                                                                                                                                                                                                        	larc.h
F LARC_PY.I;1                                                                                                                                                                                                     	larc_py.i
F LOGGING.C;1                                                                                                                                                                                                     	logging.c
F MATMATH.C;1                                                                                                                                                                                                     	matmath.c
F MATMATH.H;1                                                                                                                                                                                                     	matmath.h
F MATRIX_A.C;1                                                                                                                                                                                                    	matrix_accessor.c
F MATRIX_S.C;1                                                                                                                                                                                                    	matrix_store.c
F MATRIX_S.H;1                                                                                                                                                                                                    	matrix_store.h
F OP_STORE.C;1                                                                                                                                                                                                    	op_store.c
F OP_STORE.H;1                                                                                                                                                                                                    	op_store.h
F ORGANIZE.C;1                                                                                                                                                                                                    	organize.c
F ORGANIZE.H;1                                                                                                                                                                                                    	organize.h
F PYLARC.PY;1                                                                                                                                                                                                     	pylarc.py
F VERSION.H;1                                                                                                                                                                                                     	version.h
F _TYPECOM.H;1                                                                                                                                                                                                    	.typeCOMPLEX.h
F _TYPEINT.H;1                                                                                                                                                                                                    	.typeINTEGER.h
F _TYPEREA.H;1                                                                                                                                                                                                    	.typeREAL.h
